SipClient/IncomingCallWindow.xaml

<Window x:Class="SipClient.IncomingCallWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        AllowsTransparency="True" Background="{x:Null}" Closed="Window_Closed" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" Title="IncomingCallWindow" Topmost="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d" d:DesignHeight="198" d:DesignWidth="382">
    <Border Background="{x:Null}" BorderBrush="#4a71ef" BorderThickness="2">
        <Grid>
            <!--Gradient Background-->
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#2aba3f" Offset="0"></GradientStop>
                        <GradientStop Color="#2aba3f" Offset="0.05"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.4"></GradientStop>
                        <GradientStop Color="White" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="4,4,0,0" FontSize="14" Foreground="White">Входящий звонок</TextBlock>
            <Menu Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- right button set -->
                <MenuItem Height="24" Width="24" Click="btnCloseClick" HorizontalAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="/SipClient;component/Resources/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <!--Work Place-->
            <Border Margin="10, 25, 10, 10" Background="AliceBlue" BorderBrush="#575757" BorderThickness="1">
                <StackPanel>
                    <!--Fields-->
                    <Border BorderBrush="#575757" BorderThickness="1">
                        <StackPanel>
                            <Border Margin="2" BorderBrush="#979797" BorderThickness="0.5">
                                <TextBlock x:Name="txtNameAndPhone" FontSize="14" Text="Name and Phone" />
                            </Border>
                            <Border Margin="2" BorderBrush="#979797" BorderThickness="0.5">
                                <TextBlock x:Name="txtAddress" FontSize="14" Text="Address" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--Buttons-->
                    <Border Padding="2" BorderBrush="#6d91f8" BorderThickness="4">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnAccept" Grid.Column="0" Margin="2,0,2,0" Click="btnAccept_Click" Content="Принять" MinWidth="90" />
                            <Button x:Name="btnHoldOn" Grid.Column="1" Margin="2,0,2,0" Click="btnHoldOn_Click" Content="Удерживать" MinWidth="90" />
                            <Button x:Name="btnReject" Grid.Column="2" Margin="2,0,2,0" Click="btnReject_Click" Content="Отклонить" MinWidth="90" />
                            <Border Grid.Row="1" Grid.ColumnSpan="3">
                                <StackPanel x:Name="layoutNewOrder"></StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>