SipClient/IncomingCallWindow.xaml

<Window x:Class="SipClient.IncomingCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IncomingCallWindow"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Topmost="True" Loaded="Window_Loaded" Closed="Window_Closed"
        ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        SizeToContent="WidthAndHeight" d:DesignHeight="221" d:DesignWidth="387">
    <Border Background="{x:Null}" BorderBrush="#4a71ef" BorderThickness="2" Height="186">
        <Grid>
            <!--Gradient Background-->
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#2aba3f" Offset="0"></GradientStop>
                        <GradientStop Color="#2aba3f" Offset="0.05"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.4"></GradientStop>
                        <GradientStop Color="White" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock FontSize="14" Foreground="White" Margin="4,4,0,0">Входящий звонок</TextBlock>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}">
                <!-- right button set -->
                <MenuItem Height="24" Width="24" HorizontalAlignment="Right" Click="btnCloseClick">
                    <MenuItem.Icon>
                        <Image Source="/SipClient;component/Resources/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <!--Work Place-->
            <Border Background="AliceBlue" Margin="10, 25, 10, 10" BorderBrush="#575757" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="158"/>
                    </Grid.ColumnDefinitions>
                    <!--Fields-->
                    <Grid Margin="5" Background="{x:Null}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="92"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="5" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderBrush="#575757" BorderThickness="1">
                                <TextBlock x:Name="txtPhoneNumber" Text="phoneNumber" Grid.Row="1" Padding="10" FontSize="14"/>
                            </Border>
                            <Border Grid.Row="0" BorderBrush="#575757" BorderThickness="1">
                                <TextBlock x:Name="txtCallName" Text="callerName" Grid.Row="0" Padding="10" FontSize="14"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0">
                            <Button x:Name="btnAccept" Width="75" Height="24" HorizontalAlignment="Left" Content="Принять" Click="btnAccept_Click"/>
                            <Button x:Name="btnHoldOn"  Width="75" Height="24" HorizontalAlignment="Right" Content="Удерживать" Click="btnHoldOn_Click"/>
                        </Grid>
                    </Grid>
                    <!--Call status frame-->
                    <Frame Grid.Column="1" Margin="5"/>
                </Grid>            
            </Border>
        </Grid>
    </Border>

</Window>
