SipClient/Login.xaml

<Window x:Class="SipClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SipClient Login" WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" ResizeMode="NoResize" 
        Icon="/SipClient;component/Resources/icon.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="361" SizeToContent="WidthAndHeight">
    <Border Background="White" BorderBrush="#4a71ef" BorderThickness="1">
        <Grid>
            <!--Gradient Background-->
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#2aba3f" Offset="0"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.5"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.5"></GradientStop>
                        <GradientStop Color="White" Offset="0.0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Grid.Row="0">
                <!-- right button set -->
                <MenuItem Height="24" Width="24" HorizontalAlignment="Right" Click="btnCloseClick">
                    <MenuItem.Icon>
                        <Image Source="/SipClient;component/Resources/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                </Menu>
                <Border Margin="8,8,8,5" Background="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  FontSize="18" Grid.Row="0" HorizontalAlignment="Center" Text="Вход в клиент"/>
                        <Border Grid.Row="1">
                            <Grid Height="80" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Введите Логин" FontSize="16"  HorizontalAlignment="Left"/>
                                <PasswordBox x:Name="txtLogin" Grid.Column="1" Grid.Row="0" PasswordChar="*" FontSize="16" />
                                <TextBlock  Grid.Column="0" Grid.Row="1" Text="Введите Пароль" FontSize="16" HorizontalAlignment="Left"/>
                                <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" PasswordChar="*" FontSize="16"/>
                            </Grid>
                        </Border>
                        <Button x:Name="btnLogin" Grid.Row="2" Content="Войти" HorizontalAlignment="Center" Width="70" Height="30" FontSize="16" Margin="2"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>    
</Window>
