SipClient/Login.xaml

<Window x:Class="SipClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SipClient Login" WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" ResizeMode="NoResize" 
        Icon="/SipClient;component/Resources/icon.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="266" SizeToContent="WidthAndHeight" d:DesignHeight="133" 
        Loaded="Window_Loaded">
    <Border Background="White" BorderBrush="#4a71ef" BorderThickness="1">
        <Grid>
            <!--Gradient Background-->
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#2aba3f" Offset="0"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.5"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.5"></GradientStop>
                        <GradientStop Color="White" Offset="0.0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Border Height="20" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Вход в клиент" Grid.Column="1" Margin="58,0,55,0" Width="80" FontSize="12"></TextBlock>
                        <Menu Background="{x:Null}" Grid.Column="2" HorizontalAlignment="Right">
                            <!-- exit button-->
                            <MenuItem Height="20" Width="20" Click="btnCloseClick">
                                <MenuItem.Icon>
                                    <Image Margin="-4" Source="/SipClient;component/Resources/close.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu Background="{x:Null}" Grid.Column="0" HorizontalAlignment="Left">
                            <!-- exit button-->
                            <MenuItem x:Name="btnSettings" Height="20" Width="20" Click="btnSettings_Click">
                                <MenuItem.Icon>
                                    <Image Margin="-4" Source="/SipClient;component/Resources/settings_icon.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Border>
                <Border Margin="0,20,0,0" Background="{x:Null}">
                    <StackPanel>
                        <Grid Height="20" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border  BorderBrush="#575757" BorderThickness="0.8">
                                <TextBlock Text="Введите Логин" Height="20" VerticalAlignment="Top" FontSize="14"></TextBlock>
                            </Border>
                            <PasswordBox x:Name="pswLogin" Grid.Column="1" PasswordChar="*" MaxLength="20" FontSize="14" BorderBrush="#575757" BorderThickness="0.8"></PasswordBox>
                        </Grid>


                        <Grid Height="20" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border  BorderBrush="#575757" BorderThickness="0.8">
                                <TextBlock Grid.Column="0" Text="Введите Пароль" FontSize="14"></TextBlock>
                            </Border>
                            <PasswordBox x:Name="pswPassword" Grid.Column="1" PasswordChar="*" MaxLength="20" FontSize="14" BorderBrush="#575757" BorderThickness="0.8"></PasswordBox>
                        </Grid>

                        <Button x:Name="btnLogin" HorizontalAlignment="Center" BorderBrush="#575757" BorderThickness="1" Margin="5" Content="Войти" Click="btnLogin_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
