SipClient/MainWindow.xaml

<Window x:Class="SipClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="338" Width="276" Background="#575757" ResizeMode="NoResize" Title="SipClient" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Name="LayoutRoot">
        <!-- Главная таблица разметки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <!--Добавим раздел с пользовательскими настройками-->
        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Первая строка отображает состояние соединения-->
            <DockPanel Grid.Row="0" Margin="2">
                <Image DockPanel.Dock="Left" Name="StatusIcon" Source="SipClient;component/Resources/inactive.png" />
                <TextBlock DockPanel.Dock="Right" Margin="4" FontSize="14" Foreground="#575757" Name="textStatus" Text="Нет подключения" />
            </DockPanel>
            <!--Вторая - volume control-->
            <DockPanel Grid.Row="1" Margin="2">
                <Image DockPanel.Dock="Left" Name="SoundIcon" Source="/SipClient;component/Resources/speaker_on_64x64.png" />
                <Slider DockPanel.Dock="Right" Height="26" Width="200" Maximum="100" Name="volumeSlider" Value="50" ValueChanged="volumeSlider_ValueChanged" />
            </DockPanel>
        </Grid>
        <!--Добавляем раздел с полем ввода и кнопкой вызова\отмены в первый раздел-->
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <!-- Добавляем элементы-->
            <TextBox Name="txtPhoneNumber" FontSize="14" Foreground="#575757" Text="Введите номер" TextAlignment="Justify" MouseLeftButtonDown="txtPhoneNumber_MouseLeftButtonDown"></TextBox>
            <!--Иконка для кнопки дозвона-->
            <Button Grid.Column="1" Name="btnConnectOrReject" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnConnectOrReject_Click">
                <ContentControl Width="40" Height="20" Margin="4">
                    <Image Name="phoneIcon" Source="/SipClient;component/Resources/call-end.png"/>
                </ContentControl>
            </Button>
        </Grid>
        <!--Добавляем раздел с кнопками во второй раздел-->
        <Grid Grid.Row="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Добавляем элементы-->
            <Button Name="btnAction1" Grid.Column="0" Grid.Row="0" Margin="1" Background="AliceBlue" FontSize="24" >1</Button>
            <Button Name="btnAction2" Grid.Column="1" Grid.Row="0" Margin="1" Background="AliceBlue" FontSize="24">2</Button>
            <Button Name="btnAction3" Grid.Column="3" Grid.Row="0" Margin="1" Background="AliceBlue" FontSize="24">3</Button>
            <Button Name="btnAction4" Grid.Column="0" Grid.Row="1" Margin="1" Background="AliceBlue" FontSize="24">4</Button>
            <Button Name="btnAction5" Grid.Column="1" Grid.Row="1" Margin="1" Background="AliceBlue" FontSize="24">5</Button>
            <Button Name="btnAction6" Grid.Column="3" Grid.Row="1" Margin="1" Background="AliceBlue" FontSize="24">6</Button>
            <Button Name="btnAction7" Grid.Column="0" Grid.Row="2" Margin="1" Background="AliceBlue" FontSize="24">7</Button>
            <Button Name="btnAction8" Grid.Column="1" Grid.Row="2" Margin="1" Background="AliceBlue" FontSize="24">8</Button>
            <Button Name="btnAction9" Grid.Column="3" Grid.Row="2" Margin="1" Background="AliceBlue" FontSize="24">9</Button>
            <Button Name="btnActionAsterisk" Grid.Column="0" Grid.Row="3" Margin="1" Background="AliceBlue" FontSize="24">*</Button>
            <Button Name="btnAction0" Grid.Column="1" Grid.Row="3" Margin="1" Background="AliceBlue" FontSize="24">0</Button>
            <Button Name="btnActionCell" Grid.Column="3" Grid.Row="3" Margin="1" Background="AliceBlue" FontSize="24">#</Button>
        </Grid>
        <Button Grid.Row="1" Height="23" Margin="395,76,0,0" Width="75" Content="Button" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" />
    </Grid>
</Window>