SipClient/PhoneWindow.xaml

<Window x:Class="SipClient.PhoneWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        ResizeMode="NoResize" Title="SipClient"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" 
        Icon="/SipClient;component/Resources/icon.ico" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" BorderBrush="#4a71ef" BorderThickness="2" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         SizeToContent="WidthAndHeight" d:DesignHeight="346" d:DesignWidth="250">
    <Border>
        <Grid>
            <!--Gradient Background-->
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#5ee170" Offset="0.2"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.1"></GradientStop>
                        <GradientStop Color="#5ee170" Offset="0.8"></GradientStop>
                        <GradientStop Color="White" Offset="0.6"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Menu-->
            <!--Menu-->
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}">
                <!-- Login menu -->
                <MenuItem Height="24" Width="24" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                        <Image Source="/SipClient;component/Resources/key.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}">
                <!--Username-->
                <MenuItem x:Name="miUsername" FontSize="14" FontWeight="Medium"  Header="username" Height="24" Width="100"/>
            </Menu>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}">
                <!-- right button set -->
                <MenuItem Height="24" Width="24" HorizontalAlignment="Right" Click="btnMinimizeClick">
                    <MenuItem.Icon>
                        <Image Source="/SipClient;component/Resources/minimize.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="24" Width="24" HorizontalAlignment="Right" Click="btnCloseClick">
                    <MenuItem.Icon>
                        <Image Source="/SipClient;component/Resources/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <!--Controls-->
            <Border Background="White" Margin="0,25,0,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74"></RowDefinition>
                        <RowDefinition Height="190"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--StatusPanel-->
                    <Border Grid.Row="0" Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Name="StatusIcon" Source="SipClient;component/Resources/inactive.png" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Статус" Foreground="#575757" FontSize="10"></TextBlock>
                                    <TextBlock FontSize="10" Name="txtConnectionStatus" Text="Нет подключения!" />
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="Статус Звонка" Foreground="#575757" FontSize="10"></TextBlock>
                                    <TextBlock FontSize="10" Name="txtCallStatus" Text="Ожидание!" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Name="SoundIcon" Grid.Column="0" Source="/SipClient;component/Resources/speaker_on_64x64.png"></Image>
                                <Slider Grid.Column="1" Height="26" Maximum="1" Name="volumeSlider" Value="0.8" ValueChanged="volumeSlider_ValueChanged" LargeChange="0.1" />
                            </Grid>
                        </Grid>
                    </Border>
                    <!--Numpad-->
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtPhoneNumber" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#979797" BorderThickness="1" TextAlignment="Left" GotFocus="txtPhoneNumber_GotFocus" LostFocus="txtPhoneNumber_LostFocus" FontSize="18" MaxLength="13"/>
                            <Button x:Name="btnConnectOrReject" Click="btnConnectOrReject_Click" Grid.Row="0" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" >
                                <ContentControl>
                                    <Image Name="PhoneIcon" Source="/SipClient;component/Resources/call-end.png"/>
                                </ContentControl>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="1" Click="buttonKeyPadButton_Click" Content="1" FontSize="18" ></Button>
                            <Button Grid.Row="1" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="2" Click="buttonKeyPadButton_Click" Content="2" FontSize="18" ></Button>
                            <Button Grid.Row="1" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="3" Click="buttonKeyPadButton_Click" Content="3" FontSize="18" ></Button>
                            <Button Grid.Row="2" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="4" Click="buttonKeyPadButton_Click" Content="4" FontSize="18" ></Button>
                            <Button Grid.Row="2" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="5" Click="buttonKeyPadButton_Click" Content="5" FontSize="18" ></Button>
                            <Button Grid.Row="2" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="6" Click="buttonKeyPadButton_Click" Content="6" FontSize="18" ></Button>
                            <Button Grid.Row="3" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="7" Click="buttonKeyPadButton_Click" Content="7" FontSize="18" ></Button>
                            <Button Grid.Row="3" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="8" Click="buttonKeyPadButton_Click" Content="8" FontSize="18" ></Button>
                            <Button Grid.Row="3" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="9" Click="buttonKeyPadButton_Click" Content="9" FontSize="18" ></Button>
                            <Button Grid.Row="4" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="*" Click="buttonKeyPadButton_Click" Content="*" FontSize="22" ></Button>
                            <Button Grid.Row="4" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="0" Click="buttonKeyPadButton_Click" Content="0" FontSize="18" ></Button>
                            <Button Grid.Row="4" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="#" Click="buttonKeyPadButton_Click" Content="#" FontSize="18" ></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>