SipClient/SettingsWindow.xaml

<Window x:Class="SipClient.SettingsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        Title="Настройки" Loaded="Window_Loaded"
         Icon="/SipClient;component/Resources/Icons/icon.ico"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" ResizeMode="NoResize" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         SizeToContent="Height" Width="362"
        BorderBrush="#4a71ef" BorderThickness="2">
    <Grid>
        <!--Gradient Background-->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#2aba3f" Offset="0"></GradientStop>
                    <GradientStop Color="#5ee170" Offset="0.1"></GradientStop>
                    <GradientStop Color="#5ee170" Offset="0.2"></GradientStop>
                    <GradientStop Color="White" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <StackPanel Orientation="Vertical">
                
                <DockPanel>
                    <Label Content="Настройки" Background="{x:Null}" 
                           Foreground="White" DockPanel.Dock="Left">
                    </Label>
                    <Menu Background="{x:Null}" Height="26" HorizontalAlignment="Right">
                        <MenuItem Padding="0,4,0,4" Click="btnMinimizeClick" 
                                  MouseEnter="Item_MouseEnter" 
                                  MouseLeave="Item_MouseLeave">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="/SipClient;component/Resources/Images/minimize.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Padding="0,4,0,0" Click="btnCloseClick" 
                                  MouseEnter="Item_MouseEnter" 
                                  MouseLeave="Item_MouseLeave">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="/SipClient;component/Resources/Images/close.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                
                <TabControl MinHeight="200" Background="#f3f3f3" TabStripPlacement="Left" MinWidth="300" >
                    <TabItem Header="Соединение">
                        <TabItem.Content>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Хост адресс" MinWidth="80" Margin="5"></TextBlock>
                                    <TextBox x:Name="txtHostAddress" MinWidth="150"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Порт" MinWidth="80" Margin="5"></TextBlock>
                                    <TextBox x:Name="txtPort" MinWidth="150"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Логин" MinWidth="80" Margin="5"></TextBlock>
                                    <TextBox x:Name="txtLogin" MinWidth="150"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пароль" MinWidth="80" Margin="5"></TextBlock>
                                    <PasswordBox x:Name="txtPassword" MinWidth="150"></PasswordBox>
                                </StackPanel>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Устройства">
                        <StackPanel>
                            
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" MinHeight="35" HorizontalAlignment="Right">
                    <Button Name="btnOK" Content="OK" MinWidth="60" Margin="5" Click="btnAppend_Click"></Button>
                    <Button Name="btnClose" Content="Закрыть" MinWidth="60" Margin="5" Click="btnCloseClick"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
