SipClient/UserStat.xaml

<Window x:Class="SipClient.UserStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Icon="{Binding}" 
        MouseDown="Window_MouseDown" 
        WindowStyle="None" AllowsTransparency="True" BorderBrush="#4a71ef" BorderThickness="2"        
        Title="UserStat" SizeToContent="WidthAndHeight">
    <Grid>
        <!--Gradient Background-->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#2aba3f" Offset="0"></GradientStop>
                    <GradientStop Color="#5ee170" Offset="0.1"></GradientStop>
                    <GradientStop Color="#5ee170" Offset="0.2"></GradientStop>
                    <GradientStop Color="White" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Label Content="Статистика звонков" Background="{x:Null}" 
                           Foreground="White" DockPanel.Dock="Left" FontSize="16">
                </Label>
                <Menu Background="{x:Null}" Height="26" HorizontalAlignment="Right">
                    <MenuItem Padding="0,4,0,4" Click="btnMinimizeClick" 
                                  MouseEnter="Item_MouseEnter" 
                                  MouseLeave="Item_MouseLeave">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/SipClient;component/Resources/Images/minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Padding="0,4,0,0" Click="btnCloseClick" 
                                  MouseEnter="Item_MouseEnter" 
                                  MouseLeave="Item_MouseLeave">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/SipClient;component/Resources/Images/close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <DataGrid x:Name="dgvCalls" AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Тип" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding img}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Начало звонка" Binding="{Binding callStart}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Конец звонка" Binding="{Binding callEnd}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Height="30" Margin="5" HorizontalAlignment="Left">
                <Button Name="btnClearHistory" Content="Очистить историю" MinWidth="60" Click="btnClearHistory_Click"></Button>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
