SipClient/UserStat.xaml

<Window x:Class="SipClient.UserStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Icon="{Binding}" 
        MouseDown="Window_MouseDown" 
        WindowStyle="None" AllowsTransparency="True" BorderBrush="#4a71ef" BorderThickness="2"        
        Title="UserStat" MinWidth="300" SizeToContent="WidthAndHeight" >
    <Grid>
        <!--Gradient Background-->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#5ee170" Offset="0.2"></GradientStop>
                    <GradientStop Color="#5ee170" Offset="0.1"></GradientStop>
                    <GradientStop Color="#5ee170" Offset="0.8"></GradientStop>
                    <GradientStop Color="White" Offset="0.6"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Menu-->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}">
            <!-- right button set -->
            <MenuItem Height="24" Width="24" HorizontalAlignment="Right" Click="btnMinimizeClick" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">
                <MenuItem.Icon>
                    <Image Source="/SipClient;component/Resources/Images/minimize.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="24" Width="24" HorizontalAlignment="Right" Click="btnCloseClick" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave">
                <MenuItem.Icon>
                    <Image Source="/SipClient;component/Resources/Images/close.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Label FontSize="16" Content="Статистика звонков" HorizontalAlignment="Center" Margin="0,-5,0,0"></Label>

        <Border Background="White" Margin="0,20,0,10">
            <StackPanel>
                <DataGrid x:Name="dgvCalls" AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
                        <DataGridTemplateColumn Header="Тип" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding img}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Начало звонка" Binding="{Binding callStart}"/>
                        <DataGridTextColumn Header="Конец звонка" Binding="{Binding callEnd}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
