SipClient/View/CallList.xaml

<Controls:MetroWindow x:Class="SipClient.View.CallList"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                     Title="Статистика Звонков"
                     Icon="/SipClient;component/Resources/Icons/icon.ico"
                     ResizeMode="NoResize"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     SizeToContent="WidthAndHeight"
                     ShowTitleBar="True">
    <StackPanel>
        <DataGrid x:Name="dgvCalls" AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Тип" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Начало звонка" Binding="{Binding callStart}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Конец звонка" Binding="{Binding callEnd}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Height="30" Margin="5" HorizontalAlignment="Left">
            <Button Name="btnClearHistory" Content="Очистить историю" MinWidth="60" Click="btnClearHistory_Click"></Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
