SipClient/View/IncomingDialog.xaml

<Controls:MetroWindow x:Class="SipClient.View.IncomingDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      Loaded="MetroWindow_Loaded"   
                      Closing="MetroWindow_Closing"
                      ShowInTaskbar="False">
        <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="70" Margin="5">
            <Image Width="80" Source="/SipClient;component/Resources/Images/profile.png" Margin="10,0"/>
            <StackPanel Orientation="Vertical" Width="200">
                <Label Name="lblPhone" FontSize="18" Content="Телефон"/>
                <Label Name="lblName" FontSize="18" Content="Имя"/>
            </StackPanel>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="45">
            <Button DockPanel.Dock="Left" 
                    Width="160" 
                    Background="Lime" 
                    BorderBrush="Black" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Click="btnAppend" >
                <Image Source="/SipClient;component/Resources/Images/telephone.png"/>
            </Button>
            <Button DockPanel.Dock="Right"
                    Width="160" 
                    Background="Red" 
                    BorderBrush="Black" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Click="btnClose">
                <Image Source="/SipClient;component/Resources/Images/call-end.png"/>
            </Button>
        </DockPanel >
    </DockPanel>
</Controls:MetroWindow>
