SipClient/View/MainWindow.xaml

<Controls:MetroWindow x:Class="SipClient.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Icon="/SipClient;component/Resources/Icons/icon.ico"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="False"
                      Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing"
                      ShowMaxRestoreButton="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="CanMinimize"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <Image x:Key="appbar_proflie" Source="pack://application:,,,/Resources/Images/profile.png"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Настройки" Click="btnSettings_Click"/>
            <Button Click="btnShowStatus_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_proflie}"/>
                            <!--<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}"/>-->
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Name="txtAccount"
                               Margin="4, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text=""/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <StackPanel x:Name="spConfigs">
        <!--StatusPanel-->
        <Border Margin="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="StatusIcon" Source="SipClient;component/Resources/Images/inactive.png" Height="40" VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Статус" Foreground="#575757"></TextBlock>
                        <TextBlock Name="txtConnectionStatus" Text="Нет подключения!" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="5" HorizontalAlignment="Right">
                        <TextBlock Text="Статус Звонка" Foreground="#575757"></TextBlock>
                        <TextBlock Name="txtCallStatus" Text="Ожидание!" />
                    </StackPanel>
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="White" Click="btnMicOffOn">
                        <ContentControl>
                            <Image Name="MicIcon"
                                   Grid.Column="0"
                                   Source="/SipClient;component/Resources/Images/mic_on.png"/>
                        </ContentControl>
                    </Button>
                    <Button Background="White"
                            Click="btnVolumeOffOn"
                            Grid.Column="2">
                        <ContentControl>
                            <Image Name="SpeakerIcon"
                                   Grid.Column="0"
                                   Source="/SipClient;component/Resources/Images/speaker_on_64x64.png"/>
                        </ContentControl>
                    </Button>
                    <Slider Grid.Column="3"
                            Height="26"
                            Name="volumeSlider"
                            Foreground="Blue"
                            Minimum="0" 
                            Maximum="100" 
                            Margin="5,0,2,0"
                            Value="100"
                            ValueChanged="volumeSlider_ValueChanged"
                            LargeChange="10" 
                            TickFrequency="10" 
                            TickPlacement="BottomRight"
                            SmallChange="10">
                    </Slider>
                </Grid>
                <!-- Incoming call panel -->
                <Border CornerRadius="0,10,10,10" Name="brdIncomingCall">
                    <StackPanel Margin="2" >
                        <!--Buttons-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAccept" Background="White" Grid.Column="0" Margin="2,0,2,0" Padding="5" Click="btnAccept_Click" Content="Принять" MinWidth="50" MinHeight="30"  />
                            <Button x:Name="btnHoldOn" Background="White" Grid.Column="1" Margin="2,0,2,0" Padding="5" Click="btnTransfer_Click" Content="Удерживать" MinWidth="50" MinHeight="30"/>
                            <Button x:Name="btnReject" Background="White" Grid.Column="2" Margin="2,0,2,0" Padding="5" Click="btnReject_Click" Content="Отклонить" MinWidth="50" MinHeight="30" />
                            <!--<Label x:Name="lblTime" FontFamily="Courier New" FontSize="18" Content="00:00:"/>-->
                        </Grid>
                        <!--Inforamtion about caller-->
                        <Border Name="brdCallerInfo" 
                                Margin="2,4,2,0" 
                                Background="White"
                                BorderBrush="#383838"
                                CornerRadius="3"
                                BorderThickness="2"
                                Visibility="Collapsed">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" 
                                                        Direction="320"
                                                        ShadowDepth="25"
                                                        Softness="1"
                                                        Opacity="0.5"/>
                            </Border.BitmapEffect>
                            <StackPanel>
                                <Label x:Name="lblPhone"
                                       Content="Phone"
                                       FontSize="14"
                                       Visibility="Collapsed"/>
                                <Label x:Name="lblName"
                                       Content="Name" 
                                       FontSize="14"
                                       Visibility="Collapsed"/>
                                <Label x:Name="lblAddress"
                                       Content="Address" 
                                       FontSize="14"
                                       Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!--phoneNumber panel-->
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="40" 
                        Margin="2">
                <ComboBox Name="txtPhoneNumber"
                          FontSize="18"
                          Width="190"
                          IsEditable="True"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"
                          Controls:TextBoxHelper.Watermark="Введите номер"
                          Controls:TextBoxHelper.ClearTextButton="True"/>
                <!--<TextBox Name="txtPhoneNumber"
                         TextAlignment="Left"
                         FontSize="18"
                         Width="170"
                         Controls:TextBoxHelper.Watermark="Введите номер"
                         Controls:TextBoxHelper.ClearTextButton="True">
            	</TextBox>-->
                <Button x:Name="btnConnectOrReject"
                        MinWidth="60"
                        Click="btnConnectOrReject_Click"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0">
                    <ContentControl>
                        <Image x:Name="PhoneIcon" Source="/SipClient;component/Resources/Images/call-end.png"/>
                    </ContentControl>
                </Button>
            </StackPanel>
            <!-- info panel -->
            <!--<DataGrid Name="dgvCallList" 
                                  Visibility="Collapsed" 
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="None"
                                  MaxHeight="100" 
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding img}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding phone}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>-->
            <!--Numpad-->
            <Grid Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"></RowDefinition>
                    <RowDefinition MinHeight="40"></RowDefinition>
                    <RowDefinition MinHeight="40"></RowDefinition>
                    <RowDefinition MinHeight="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="1" Click="buttonKeyPadButton_Click" Content="1" FontSize="18" ></Button>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="2" Click="buttonKeyPadButton_Click" Content="2" FontSize="18" ></Button>
                <Button Grid.Row="0" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="3" Click="buttonKeyPadButton_Click" Content="3" FontSize="18" ></Button>
                <Button Grid.Row="1" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="4" Click="buttonKeyPadButton_Click" Content="4" FontSize="18" ></Button>
                <Button Grid.Row="1" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="5" Click="buttonKeyPadButton_Click" Content="5" FontSize="18" ></Button>
                <Button Grid.Row="1" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="6" Click="buttonKeyPadButton_Click" Content="6" FontSize="18" ></Button>
                <Button Grid.Row="2" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="7" Click="buttonKeyPadButton_Click" Content="7" FontSize="18" ></Button>
                <Button Grid.Row="2" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="8" Click="buttonKeyPadButton_Click" Content="8" FontSize="18" ></Button>
                <Button Grid.Row="2" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="9" Click="buttonKeyPadButton_Click" Content="9" FontSize="18" ></Button>
                <Button Grid.Row="3" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="*" Click="buttonKeyPadButton_Click" Content="*" FontSize="22" ></Button>
                <Button Grid.Row="3" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="0" Click="buttonKeyPadButton_Click" Content="0" FontSize="18" ></Button>
                <Button Grid.Row="3" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="#" Click="buttonKeyPadButton_Click" Content="#" FontSize="18" ></Button>
            </Grid>
        </StackPanel>
    </StackPanel>

</Controls:MetroWindow>
