SipClient/View/MainWindow.xaml

<Controls:MetroWindow x:Class="SipClient.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:classes="clr-namespace:SipClient.Classes"
                      Icon="/SipClient;component/Resources/Icons/icon.ico"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="False"
                      Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing"
                      ShowMaxRestoreButton="False"
                      SizeToContent="Height"
                      MouseDown="Window_MouseDown"
                      Width="280"
                      ResizeMode="CanMinimize"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <Image x:Key="appbar_proflie" Source="pack://application:,,,/Resources/Images/profile.png"/>
        <Image x:Key="appbar_settings" Source="pack://application:,,,/Resources/Images/settings_icon.png"/>
        <BitmapImage x:Key="presence_not_available" UriSource="pack://application:,,,/Resources/Images/presenceOnThePhone.png"/>
        <BitmapImage x:Key="presenceNotAvailable" UriSource="pack://application:,,,/Resources/Images/presenceNotAvailable.png"/>
        <BitmapImage x:Key="presenceAvailable" UriSource="pack://application:,,,/Resources/Images/presenceAvailable.png"/>
        <BitmapImage x:Key="mic_on" UriSource="pack://application:,,,/Resources/Images/mic_on.png"/>
        <BitmapImage x:Key="mic_off" UriSource="pack://application:,,,/Resources/Images/mic_off.png"/>
        <BitmapImage x:Key="speaker_on" UriSource="pack://application:,,,/Resources/Images/speaker_on_64x64.png"/>
        <BitmapImage x:Key="speaker_off" UriSource="pack://application:,,,/Resources/Images/speaker_off_64x64.png"/>
        <BitmapImage x:Key="answer" UriSource="pack://application:,,,/Resources/Images/answeraudio.png"/>
        <BitmapImage x:Key="decline" UriSource="pack://application:,,,/Resources/Images/decline.png"/>
        <BitmapImage x:Key="call_history" UriSource="pack://application:,,,/Resources/Images/presenceAway.png"/>
        <BitmapImage x:Key="numpad" UriSource="pack://application:,,,/Resources/Images/calls.png"/>
        <BitmapImage x:Key="presence" UriSource="pack://application:,,,/Resources/Images/presence.png"/>

        <classes:DateTimeToDateConverter x:Key="dateConverter"/>
        <!--<BitmapImage UriSource="Resources/serch_icon.png" x:Key="search_icon"/>-->
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="btnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center"
                               Margin="4, 0, 0, 0"
                               Text="Настройки"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_proflie}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Name="txtAccount"
                               Margin="4, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text=""/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <StackPanel x:Name="spConfigs">
        <!--StatusPanel-->
        <StackPanel Background="#f4f4f4">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal" 
                            Height="50">
                    <Image Name="StatusIcon"                       
                       Width="40"
                       Margin="5"
                       Source="{DynamicResource presenceNotAvailable}"/>
                    <StackPanel Margin="5"
                            Orientation="Vertical">
                        <TextBlock Text="Статус" Foreground="#575757"/>
                        <TextBlock Name="txtStatus" Text="Нет подключения!" />
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Name="txtWcfService" Text="WCF : No" Margin="10"/>
                </StackPanel>
            </DockPanel>



            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="White" Click="btnMicOffOn">
                    <ContentControl>
                        <Image Name="MicIcon"
                                   Grid.Column="0"
                                   Source="{DynamicResource mic_on}"/>
                    </ContentControl>
                </Button>
                <Button Background="White"
                            Click="btnVolumeOffOn"
                            Grid.Column="2">
                    <ContentControl>
                        <Image Name="SpeakerIcon"
                                   Grid.Column="0"
                                   Source="{DynamicResource speaker_on}"/>
                    </ContentControl>
                </Button>
                <Slider Grid.Column="3"
                            Height="26"
                            Name="volumeSlider"
                            Foreground="Blue"
                            Minimum="0" 
                            Maximum="1.0" 
                            Margin="5,0,2,0"
                            Value="1.0"
                            ValueChanged="volumeSlider_ValueChanged"
                            SmallChange="0.1"
                            LargeChange="0.1" 
                            TickFrequency="0.1" 
                            TickPlacement="BottomRight">
                </Slider>
            </Grid>
            <!-- Incoming call panel -->
            <Border CornerRadius="0,10,10,10">
                <StackPanel Margin="2,2,2,0" >
                    <!--Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="White" Grid.Column="0" Margin="2,0,2,0" Padding="5" Click="btnAccept_Click" Content="Принять" MinWidth="50" MinHeight="30"  />
                        <Button Background="White" Grid.Column="1" Margin="2,0,2,0" Padding="5" Click="btnPauseCall_Click" Content="Удерживать" MinWidth="50" MinHeight="30"/>
                        <Button Background="White" Grid.Column="2" Margin="2,0,2,0" Padding="5" Click="btnReject_Click" Content="Отклонить" MinWidth="50" MinHeight="30" />
                        <!--<Label x:Name="lblTime" FontFamily="Courier New" FontSize="18" Content="00:00:"/>-->
                    </Grid>
                    <!--Inforamtion about caller-->
                    <Border Name="borderCallNotification"
                            Visibility="Visible"
                            BorderBrush="OrangeRed"
                            BorderThickness="2"
                            CornerRadius="6"
                            Height="140"
                            Margin="5,3"                            
                            Background="White">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" 
                                                        Direction="0"
                                                        ShadowDepth="12"
                                                        Softness="2"
                                                        Opacity="0.4"/>
                        </Border.BitmapEffect>
                        <StackPanel>
                            <DockPanel Margin="4">
                                <Ellipse DockPanel.Dock="Left"
                                     Width="50"
                                     Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource presence}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="4,0,2,0">
                                    <DockPanel>
                                        <TextBlock Name="lblStatusRecord" 
                                           Text="Call established"
                                           DockPanel.Dock="Left"
                                           FontSize="14"/>
                                        <TextBlock Name="lblTimer" 
                                           Text="00:00:00" 
                                           Margin="0,0,5,0"
                                           FontSize="14"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <Separator/>
                                    <TextBlock x:Name="txtCallerPhoneNumber"
                                       FontSize="22"
                                       Text="PHONE"/>
                                    <Separator/>
                                    <TextBlock x:Name="txtCallerName"
                                       Text="Name"
                                       FontSize="16"/>
                                </StackPanel>
                            </DockPanel>

                            <Separator/>
                            <TextBlock x:Name="txtCallerAddress"
                                       Margin="5, 0"
                                       Text="Address"
                                       FontSize="16"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--INPUT PANEL-->
            <Border Padding="2">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Direction="320"
                                            ShadowDepth="14"
                                            Softness="1"
                                            Opacity="0.6"/>
                </Border.BitmapEffect>
                <DockPanel Margin="4">
                    <ComboBox Name="txtPhoneNumber"
                              DockPanel.Dock="Left"
                              HorizontalAlignment="Left"
                              FontSize="18"
                              Width="190"
                              IsEditable="True"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem}"
                              Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"
                              Controls:TextBoxHelper.Watermark="Введите номер"
                              Controls:TextBoxHelper.ClearTextButton="True">
                    </ComboBox>
                    <Button x:Name="btnConnectOrReject"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Width="70"
                            Background="Red"
                            Click="btnConnectOrReject_Click"
                            Height="44"
                            Margin="5,0,0,0">
                        <ContentControl>
                            <Image x:Name="PhoneIcon" Source="{DynamicResource decline}"/>
                        </ContentControl>
                    </Button>
                </DockPanel>
            </Border>
        </StackPanel>
        <!--Numpad-->
        <StackPanel Orientation="Vertical" Height="170">
            <Grid Name="gridNumpad"
                  Visibility="Visible"
                  Margin="3"
                  Height="167">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="1" Click="buttonKeyPadButton_Click" Content="1" FontSize="18"/>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="2" Click="buttonKeyPadButton_Click" Content="2" FontSize="18"/>
                <Button Grid.Row="0" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="3" Click="buttonKeyPadButton_Click" Content="3" FontSize="18"/>
                <Button Grid.Row="1" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="4" Click="buttonKeyPadButton_Click" Content="4" FontSize="18"/>
                <Button Grid.Row="1" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="5" Click="buttonKeyPadButton_Click" Content="5" FontSize="18"/>
                <Button Grid.Row="1" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="6" Click="buttonKeyPadButton_Click" Content="6" FontSize="18"/>
                <Button Grid.Row="2" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="7" Click="buttonKeyPadButton_Click" Content="7" FontSize="18"/>
                <Button Grid.Row="2" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="8" Click="buttonKeyPadButton_Click" Content="8" FontSize="18"/>
                <Button Grid.Row="2" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="9" Click="buttonKeyPadButton_Click" Content="9" FontSize="18"/>
                <Button Grid.Row="3" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="*" Click="buttonKeyPadButton_Click" Content="*" FontSize="22"/>
                <Button Grid.Row="3" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="0" Click="buttonKeyPadButton_Click" Content="0" FontSize="18"/>
                <Button Grid.Row="3" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="#" Click="buttonKeyPadButton_Click" Content="#" FontSize="18"/>
            </Grid>
            <StackPanel Name="panelCallHistory"
                        Margin="5,0,5,0"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10, 2">
                    <TextBox Name="txtSearchHistory"
                             Width="160"
                             Margin="0, 0, 10, 0"
                             Controls:TextBoxHelper.Watermark="Поиск в истории"
                             TextChanged="txtSearchHistory_TextChanged"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <ComboBox SelectedIndex="0" Width="73">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="Пропущенные"/>
                    </ComboBox>
                </StackPanel>
                <Separator/>
                <DataGrid Name="dgvCallHistory"
                          AutoGenerateColumns="False" 
                          Height="138"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          GridLinesVisibility="Vertical" 
                          HeadersVisibility="None" 
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          MouseLeftButtonDown="dgvCallHistory_MouseLeftButtonDown"
                          MouseDoubleClick="dgvCallHistory_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Позвонить" Click="dgvCallHistory_MenuCallToClick"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                IsReadOnly="True"
                                                CanUserReorder="False"
                                                CanUserSort="False"                                                
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding img}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding phone}"
                                            Width="150"
                                            CanUserSort="False" 
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding time, Converter={StaticResource dateConverter}}" 
                                            CanUserSort="False" 
                                            CanUserReorder="False" 
                                            CanUserResize="False"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Separator Margin="0, 5, 0, 5" />
        <StackPanel Orientation="Horizontal" Height="50" Margin="5,0,5,5">
            <Button Width="50"
                    Margin="5,0,5,0"
                    Click="btnShowNumpad_Click">
                <ContentControl>
                    <Image Source="{StaticResource numpad}"/>
                </ContentControl>
            </Button>
            <Controls:Badged Badge="{Binding Path=BadgeValue}"
                             Margin="5,0,5,0"
                             BadgePlacementMode="TopRight"
                             Width="50">
                <Button Click="btnCalls_Click">
                    <ContentControl>
                        <Image Source="{StaticResource call_history}"/>
                    </ContentControl>
                </Button>
            </Controls:Badged>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
