SipClient/View/MainWindow.xaml

<Controls:MetroWindow x:Class="SipClient.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Icon="/SipClient;component/Resources/Icons/icon.ico"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="False"
                      Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing"
                      ShowMaxRestoreButton="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="CanMinimize"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <Image x:Key="appbar_proflie" Source="pack://application:,,,/Resources/Images/profile.png"/>
        <Image x:Key="appbar_settings" Source="pack://application:,,,/Resources/Images/settings_icon.png"/>
        <BitmapImage x:Key="user_not_connected" UriSource="pack://application:,,,/Resources/Images/presenceNotAvailable.png"/>
        <BitmapImage x:Key="user_connected" UriSource="pack://application:,,,/Resources/Images/presenceAvailable.png"/>
        <BitmapImage x:Key="mic_on" UriSource="pack://application:,,,/Resources/Images/mic_on.png"/>
        <BitmapImage x:Key="mic_off" UriSource="pack://application:,,,/Resources/Images/mic_off.png"/>
        <BitmapImage x:Key="speaker_on" UriSource="pack://application:,,,/Resources/Images/speaker_on_64x64.png"/>
        <BitmapImage x:Key="speaker_off" UriSource="pack://application:,,,/Resources/Images/speaker_off_64x64.png"/>
        <BitmapImage x:Key="answer" UriSource="pack://application:,,,/Resources/Images/answeraudio.png"/>
        <BitmapImage x:Key="decline" UriSource="pack://application:,,,/Resources/Images/decline.png"/>
        <BitmapImage x:Key="call_history" UriSource="pack://application:,,,/Resources/Images/presenceAway.png"/>
        <BitmapImage x:Key="numpad" UriSource="pack://application:,,,/Resources/Images/calls.png"/>
        <!--<BitmapImage UriSource="Resources/serch_icon.png" x:Key="search_icon"/>-->
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="btnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center"
                               Margin="4, 0, 0, 0"
                               Text="Настройки"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_proflie}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Name="txtAccount"
                               Margin="4, 0, 0, 0"
                               VerticalAlignment="Center"
                               Text=""/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <StackPanel x:Name="spConfigs">
        <!--StatusPanel-->
        <StackPanel>
            <DockPanel Margin="4">
                <Image Name="StatusIcon"
                       DockPanel.Dock="Left"
                       
                       Height="40"
                       Width="40"
                       VerticalAlignment="Top" />
                <StackPanel Margin="5"
                            Width="130">
                    <TextBlock Text="Статус" Foreground="#575757"></TextBlock>
                    <TextBlock Name="txtStatus" Text="Нет подключения!" />
                </StackPanel>
                <Label Name="lblTimer" 
                       DockPanel.Dock="Right" 
                       Content="00:00:00" 
                       Margin="0,0,5,0"
                       FontFamily="CourierNew"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            </DockPanel>

            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="White" Click="btnMicOffOn">
                    <ContentControl>
                        <Image Name="MicIcon"
                                   Grid.Column="0"
                                   Source="{DynamicResource mic_on}"/>
                    </ContentControl>
                </Button>
                <Button Background="White"
                            Click="btnVolumeOffOn"
                            Grid.Column="2">
                    <ContentControl>
                        <Image Name="SpeakerIcon"
                                   Grid.Column="0"
                                   Source="{DynamicResource speaker_on}"/>
                    </ContentControl>
                </Button>
                <Slider Grid.Column="3"
                            Height="26"
                            Name="volumeSlider"
                            Foreground="Blue"
                            Minimum="0" 
                            Maximum="100" 
                            Margin="5,0,2,0"
                            Value="100"
                            ValueChanged="volumeSlider_ValueChanged"
                            LargeChange="10" 
                            TickFrequency="10" 
                            TickPlacement="BottomRight"
                            SmallChange="10">
                </Slider>
            </Grid>
            <!-- Incoming call panel -->
            <Border CornerRadius="0,10,10,10" Name="brdIncomingCall">
                <StackPanel Margin="2" >
                    <!--Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAccept" Background="White" Grid.Column="0" Margin="2,0,2,0" Padding="5" Click="btnAccept_Click" Content="Принять" MinWidth="50" MinHeight="30"  />
                        <Button x:Name="btnHoldOn" Background="White" Grid.Column="1" Margin="2,0,2,0" Padding="5" Click="btnTransfer_Click" Content="Удерживать" MinWidth="50" MinHeight="30"/>
                        <Button x:Name="btnReject" Background="White" Grid.Column="2" Margin="2,0,2,0" Padding="5" Click="btnReject_Click" Content="Отклонить" MinWidth="50" MinHeight="30" />
                        <!--<Label x:Name="lblTime" FontFamily="Courier New" FontSize="18" Content="00:00:"/>-->
                    </Grid>
                    <!--Inforamtion about caller-->
                    <Border Name="brdCallerInfo" 
                                Margin="2,4,2,0" 
                                Background="White"
                                BorderBrush="#383838"
                                CornerRadius="3"
                                BorderThickness="2"
                                Visibility="Collapsed">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" 
                                                        Direction="320"
                                                        ShadowDepth="25"
                                                        Softness="1"
                                                        Opacity="0.5"/>
                        </Border.BitmapEffect>
                        <StackPanel>
                            <Label x:Name="lblPhone"
                                       Content="Phone"
                                       FontSize="14"
                                       Visibility="Collapsed"/>
                            <Label x:Name="lblName"
                                       Content="Name" 
                                       FontSize="14"
                                       Visibility="Collapsed"/>
                            <Label x:Name="lblAddress"
                                       Content="Address" 
                                       FontSize="14"
                                       Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--INPUT PANEL-->
            <Border Padding="2">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Direction="320"
                                            ShadowDepth="14"
                                            Softness="1"
                                            Opacity="0.6"/>
                </Border.BitmapEffect>
                <StackPanel Orientation="Horizontal"
                        Height="40" 
                        Margin="2">
                    <ComboBox Name="txtPhoneNumber"
                          FontSize="18"
                          Width="190"
                          IsEditable="True"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"
                          Controls:TextBoxHelper.Watermark="Введите номер"
                          Controls:TextBoxHelper.ClearTextButton="True"/>
                    <!--<TextBox Name="txtPhoneNumber"
                         TextAlignment="Left"
                         FontSize="18"
                         Width="170"
                         Controls:TextBoxHelper.Watermark="Введите номер"
                         Controls:TextBoxHelper.ClearTextButton="True">
            	</TextBox>-->
                    <Button x:Name="btnConnectOrReject"
                        MinWidth="60"
                        Click="btnConnectOrReject_Click"
                        HorizontalAlignment="Right"
                        Margin="5,0,0,0">
                        <ContentControl>
                            <Image x:Name="PhoneIcon" Source="{DynamicResource decline}"/>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--Numpad-->
        <StackPanel Orientation="Vertical" Height="170">
            <Grid Name="gridNumpad"
                  Visibility="Visible"
                  Margin="3"
                  Height="167">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="1" Click="buttonKeyPadButton_Click" Content="1" FontSize="18"/>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="2" Click="buttonKeyPadButton_Click" Content="2" FontSize="18"/>
                <Button Grid.Row="0" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="3" Click="buttonKeyPadButton_Click" Content="3" FontSize="18"/>
                <Button Grid.Row="1" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="4" Click="buttonKeyPadButton_Click" Content="4" FontSize="18"/>
                <Button Grid.Row="1" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="5" Click="buttonKeyPadButton_Click" Content="5" FontSize="18"/>
                <Button Grid.Row="1" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="6" Click="buttonKeyPadButton_Click" Content="6" FontSize="18"/>
                <Button Grid.Row="2" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="7" Click="buttonKeyPadButton_Click" Content="7" FontSize="18"/>
                <Button Grid.Row="2" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="8" Click="buttonKeyPadButton_Click" Content="8" FontSize="18"/>
                <Button Grid.Row="2" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="9" Click="buttonKeyPadButton_Click" Content="9" FontSize="18"/>
                <Button Grid.Row="3" Grid.Column="0" BorderBrush="#979797" BorderThickness="1" Tag="*" Click="buttonKeyPadButton_Click" Content="*" FontSize="22"/>
                <Button Grid.Row="3" Grid.Column="1" BorderBrush="#979797" BorderThickness="1" Tag="0" Click="buttonKeyPadButton_Click" Content="0" FontSize="18"/>
                <Button Grid.Row="3" Grid.Column="2" BorderBrush="#979797" BorderThickness="1" Tag="#" Click="buttonKeyPadButton_Click" Content="#" FontSize="18"/>
            </Grid>
            <StackPanel Name="panelCallHistory"
                        Margin="5,0,5,0"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10, 2">
                    <TextBox Name="txtSearchHistory"
                             Width="160"
                             Margin="0, 0, 10, 0"
                             Controls:TextBoxHelper.Watermark="Поиск в истории"
                             TextChanged="txtSearchHistory_TextChanged"
                             Controls:TextBoxHelper.ClearTextButton="True"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="Пропущенные"/>
                    </ComboBox>
                </StackPanel>
                <Separator/>
                <DataGrid Name="dgvCallHistory"
                          AutoGenerateColumns="False" 
                          Height="138"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          GridLinesVisibility="Vertical" 
                          HeadersVisibility="None" 
                          SelectionMode="Single"
                          MouseLeftButtonDown="dgvCallHistory_MouseLeftButtonDown">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Позвонить" Click="dgvCallHistory_MenuCallToClick"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" 
                                                IsReadOnly="True"
                                                CanUserReorder="False"
                                                CanUserSort="False"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding img}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding phone}"
                                            CanUserSort="False" 
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding time}" 
                                            CanUserSort="False" 
                                            CanUserReorder="False" 
                                            CanUserResize="False"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Separator Margin="0, 5, 0, 5" />
        <StackPanel Orientation="Horizontal" Height="50" Margin="5,0,5,5">
            <Button Width="50"
                    Margin="5,0,5,0"
                    Click="btnShowNumpad_Click">
                <ContentControl>
                    <Image Source="{StaticResource numpad}"/>
                </ContentControl>
                <!--<Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource numpad_icon}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>-->
            </Button>
            <Controls:Badged Badge="{Binding Path=BadgeValue}"
                             Margin="5,0,5,0"
                             BadgePlacementMode="TopRight"
                             Width="50">
                <Button Click="btnCalls_Click">
                    <ContentControl>
                        <Image Source="{StaticResource call_history}"/>
                    </ContentControl>
                    <!--<Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource call_history_icon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                </Button>
            </Controls:Badged>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
